{
  "name": "webaibridge-chrome",
  "version": "0.5.0",
  "license": "BSD-2-Clause",
  "description": "Chrome extension for WebAiBridge",
  "scripts": {
    "build": "echo 'No build step for prototype'"
  },
  "dependencies": {
    "tiktoken": "^1.0.10"
  }
}
